### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
df_heros = pd.read_csv(file_to_load)

#First look at dataset
df_heros.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#Look at datatypes
df_heros.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [3]:
#How Tidy is the data?
df_heros.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

## Player Count

* Display the total number of players

In [4]:
#How many players have made purchases?
byPlayers = df_heros.groupby(["SN"])
df_numberOfPlayers = pd.DataFrame({"Total Players": [len(byPlayers)]})
df_numberOfPlayers

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Create dataframe of purchasing analysis
df_purch= pd.DataFrame(
              {"Number of Unique Items" : [len(df_heros.groupby(["Item ID"]))],
               "Average Price" : [df_heros["Price"].sum()/len(df_heros)],
               "Number of Purchases" : [len(df_heros)],
               "Total Revenue" : [df_heros["Price"].sum()]})

df_purch = df_purch[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
df_purch["Average Price"] = df_purch["Average Price"].map('${:,.2f}'.format)
df_purch["Total Revenue"] = df_purch["Total Revenue"].map('${:,.2f}'.format)
df_purch

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
df_dedupe = df_heros.drop_duplicates(subset=["SN"], keep = "first")

byGender = df_dedupe.groupby('Gender')

genderTotalData = byGender["SN"].count()

df_genderTotal = genderTotalData.to_frame(name="Total Count")

df_genPurchData = df_genderTotal/len(df_dedupe)*100
df_genPurchData.rename(columns={'Total Count':'Percentage of Players'}, inplace=True)
df_genPurchData["Percentage of Players"] = df_genPurchData["Percentage of Players"].map('{:,.2f}%'.format)
df_genderStats = df_genPurchData.join(df_genderTotal, how = "outer")
df_genderStats = df_genderStats.reindex(["Male","Female","Other / Non-Disclosed"])
df_genderStats

                      Percentage of Players  Total Count
Gender
Male                                 84.03%          484
Female                               14.06%           81
Other / Non-Disclosed                 1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# byPlayers = df_heros.groupby(["SN"])
# playerPurchData = byPlayers["Purchase ID"].count()
# df_playerPurchData = playerPurchData.to_frame(name="Total Purchases")
# df_playerPurchData.head()
# df_dedupe = df_heros.drop_duplicates(subset=["SN"], keep = "first")
# df_dedupe = df_dedupe[["SN","Gender"]]
# df_playerPurchData
# df_playerPurchData.reset_index(inplace=True)

# df_PurchbyPlayerwGender = pd.merge(df_dedupe, df_playerPurchData, how='left', on= "SN")
# df_PurchbyPlayerwGender.head()

In [8]:
# purchByGender = df_PurchbyPlayerwGender.groupby('Gender')
# purchByGender.count()

In [9]:
#New Frame for Gender Purchase Analysis with total counts from df_genderTotal
df_genderPurch = df_genderTotal.copy()

#Create Purchase Count Column
df_genderPurch["Purchase Count"] = [len(df_heros[df_heros["Gender"] == "Female"]),len(df_heros[df_heros["Gender"] == "Male"]),len(df_heros[df_heros["Gender"] == "Other / Non-Disclosed"])]

#Create Total Spent Column
df_genderPurch["Total Purchase Value"] = [df_heros[df_heros["Gender"] == "Female"]["Price"].sum(),df_heros[df_heros["Gender"] == "Male"]["Price"].sum(),df_heros[df_heros["Gender"] == "Other / Non-Disclosed"]["Price"].sum()]

#Create Average Purchase Price Column
df_genderPurch["Average Purchase Price"] = df_genderPurch["Total Purchase Value"]/df_genderPurch["Purchase Count"]

#Create Average Purchase Total Per Person
df_genderPurch["Average Purchase Total per Person"] = df_genderPurch["Total Purchase Value"]/df_genderPurch["Total Count"]

#Clean up, reorder, format for display
df_genderPurchDis = df_genderPurch[["Purchase Count", "Average Purchase Price","Total Purchase Value","Average Purchase Total per Person"]].copy()
df_genderPurchDis["Average Purchase Price"] = df_genderPurchDis["Average Purchase Price"].map('${:,.2f}'.format)
df_genderPurchDis["Total Purchase Value"] = df_genderPurchDis["Total Purchase Value"].map('${:,.2f}'.format)
df_genderPurchDis["Average Purchase Total per Person"] = df_genderPurchDis["Average Purchase Total per Person"].map('${:,.2f}'.format)

df_genderPurchDis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Create new Dataframe for age demographics analysis bnased on deduped heros data
df_ageDems = df_dedupe.copy()

#Apply bins and group
df_ageDems ["Age Group"] = pd.cut(df_ageDems["Age"], age_bins, labels=group_names)

byAge = df_ageDems.groupby('Age Group')

#Create series based on age groups
ageTotalData = byAge["SN"].count()

#Create dataframe based on series
df_ageTotal = ageTotalData.to_frame(name="Total Count")

#Add percentage column
df_ageTotal["Percentage of Players"] = df_ageTotal/len(df_dedupe)*100

#Reorder Columns
df_ageTotal = df_ageTotal[["Percentage of Players","Total Count"]]

#Format Percent Column
df_ageTotal["Percentage of Players"] = df_ageTotal["Percentage of Players"].map('{:,.2f}%'.format)

df_ageTotal

          Percentage of Players  Total Count
Age Group
<10                       2.95%           17
10-14                     3.82%           22
15-19                    18.58%          107
20-24                    44.79%          258
25-29                    13.37%           77
30-34                     9.03%           52
35-39                     5.38%           31
40+                       2.08%           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
#Start with copy of previous dataframe

df_agePurch = df_ageTotal.copy()

# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Create new Dataframe for age demographics analysis bnased on heros data
df_ageDems_dupes = df_heros.copy()

#Apply bins and group
df_ageDems_dupes ["Age Group"] = pd.cut(df_ageDems_dupes["Age"], age_bins, labels=group_names)

#Create series with purchase count and convert the series to a DataFrame
purchCountByAgeDupes = df_ageDems_dupes.groupby("Age Group")['Purchase ID'].count()
df_purchCountByAgeDupes = purchCountByAgeDupes.to_frame(name="Purchase Count")

#Create series with Purchase Total and convert the series to a DataFrame
purchTotalByAgeDupes = df_ageDems_dupes.groupby("Age Group")['Price'].sum()
df_purchTotalByAgeDupes = purchTotalByAgeDupes.to_frame(name = "Total Purchase Value")

#Add columns to age analysis dataframe
df_ageStats = df_agePurch.join(df_purchTotalByAgeDupes, how = "outer")
df_ageStats = df_ageStats.join(df_purchCountByAgeDupes, how = "outer")

#Add calculated colummns
df_ageStats["Average Purchase Price"] = df_ageStats["Total Purchase Value"]/df_ageStats["Purchase Count"]
df_ageStats["Average Purchase Total per Person"] = df_ageStats["Total Purchase Value"]/df_ageStats['Total Count']

#Select columns and order
df_ageStatsDis = df_ageStats[["Purchase Count","Average Purchase Price","Total Purchase Value","Average Purchase Total per Person"]].copy()

#Format Columns
df_ageStatsDis["Average Purchase Price"] = df_ageStatsDis["Average Purchase Price"].map('${:,.2f}'.format)
df_ageStatsDis["Total Purchase Value"] = df_ageStatsDis["Total Purchase Value"].map('${:,.2f}'.format)
df_ageStatsDis["Average Purchase Total per Person"] = df_ageStatsDis["Average Purchase Total per Person"].map('${:,.2f}'.format)

#Display dataframe
df_ageStatsDis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
#create a dataframe based on the deduped player list

#create a series with the purchase count by player
byPlayerPurchCount = df_heros.groupby("SN")["Purchase ID"].count()
df_byPlayerPurchCount = byPlayerPurchCount.to_frame(name = "Purchase Count")

#Create a series with the Purchase total by player
byPlayerPurchTotal = df_heros.groupby("SN")["Price"].sum()
df_byPlayerPurchTotal = byPlayerPurchTotal.to_frame(name = "Total Purchase Value")

#create combined dataframe
df_bigSpender = df_byPlayerPurchTotal.join(df_byPlayerPurchCount, how = "outer")

#Create new columne with average purchase price
df_bigSpender["Average Purchase Price"] = df_bigSpender["Total Purchase Value"]/df_bigSpender["Purchase Count"]
df_bigSpender = df_bigSpender.sort_values('Total Purchase Value', ascending=False)

#Create display dataframe with selected columns in order
df_bigSpenderDis = df_bigSpender[["Purchase Count", "Average Purchase Price","Total Purchase Value"]]

#format columns
df_bigSpenderDis["Average Purchase Price"] = df_bigSpenderDis["Average Purchase Price"].map('${:,.2f}'.format)
df_bigSpenderDis["Total Purchase Value"] = df_bigSpenderDis["Total Purchase Value"].map('${:,.2f}'.format)

df_bigSpenderDis.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
#create new dataframe for item analysis
df_heros_items = df_heros[["Item ID","Item Name","Price"]]

#create a series with the purchase count by item ID and name
byItemByNameCount = df_heros.groupby(["Item ID","Item Name"])["Purchase ID"].count()

#create a dataframe with purchase count
df_ItemStatsCount = byItemByNameCount.to_frame(name = "Purchase Count")

#create a series with the total purchse value
byItemByNameTotal = df_heros.groupby(["Item ID","Item Name"])["Price"].sum()

#create a dataframe with total purchase value
df_ItemStatsTotal = byItemByNameTotal.to_frame(name = "Total Purchase Value")

#df_ItemStatsPrice["Item Price"] = df_ItemStatsTotal["Total Purchase Value"]/df_ItemStatsCount["Purchase Count"]

df_ItemStatsDis = df_ItemStatsCount.join(df_ItemStatsTotal, how = "outer")

#Create price column
df_ItemStatsDis["Item Price"] = df_ItemStatsDis["Total Purchase Value"]/df_ItemStatsDis["Purchase Count"]

#Reorder Columns and format numbers
df_ItemStatsDis = df_ItemStatsDis[["Purchase Count", "Item Price","Total Purchase Value"]]

df_ItemStatsDisMostProfit = df_ItemStatsDis.copy()

#format columns
df_ItemStatsDis["Item Price"] = df_ItemStatsDis["Item Price"].map('${:,.2f}'.format)
df_ItemStatsDis["Total Purchase Value"] = df_ItemStatsDis["Total Purchase Value"].map('${:,.2f}'.format)

#Sort with most popular at the top
df_ItemStatsDis = df_ItemStatsDis.sort_values('Purchase Count', ascending=False)

df_ItemStatsDis.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [14]:
#Sort with most popular at the top
df_ItemStatsDisMostProfit = df_ItemStatsDisMostProfit.sort_values('Total Purchase Value', ascending = False)

#format columns
df_ItemStatsDisMostProfit["Item Price"] = df_ItemStatsDisMostProfit["Item Price"].map('${:,.2f}'.format)
df_ItemStatsDisMostProfit["Total Purchase Value"] = df_ItemStatsDisMostProfit["Total Purchase Value"].map('${:,.2f}'.format)

df_ItemStatsDisMostProfit.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80